zookeeper-data-directory=/opt/zookeeper/snapshots
zookeeper-install-directory=/opt/zookeeper
zookeeper-log-directory=/opt/zookeeper/transactions
log-index-directory=/opt/zookeeper/transactions
cleanup-period-ms=300000
check-ms=30000
backup-period-ms=600000
client-port=2181
cleanup-max-files=20
backup-max-store-ms=21600000
connect-port=2888
backup-extra=throttle\=&bucket-name\={{ exhibitor_control_bucket }}&key-prefix\={{ aws_region }}&max-retries\=4&retry-sleep-ms\=30000
observer-threshold=0
election-port=3888
zoo-cfg-extra=tickTime\=2000&initLimit\=10&syncLimit\=5&quorumListenOnAllIPs\=true
auto-manage-instances-settling-period-ms=0
auto-manage-instances=1
